sonar.projectKey=hello-app
sonar.projectName=hello-app
sonar.host.url=http://localhost:9000
sonar.login=sqp_1c5ac0dc78d47195a0954e621d7cb0c447e645a9
sonar.sources=.
sonar.exclusions=terraform/**,k8s/**,.git/**

